schema.graphql

type NadPay_PaymentLinkCreated {
  id: ID!
  linkId: BigInt!
  creator: String!
  price: BigInt!
  title: String!
  description: String!
}

type NadPay_PurchaseMade {
  id: ID!
  linkId: BigInt!
  buyer: String!
  amount: BigInt!
  totalPrice: BigInt!
}

type NadRaffle_RaffleCreated {
  id: ID!
  raffleId: BigInt!
  creator: String!
  title: String!
  description: String!
  ticketPrice: BigInt!
  endTime: BigInt!
  rewardTokenAddress: String!
  rewardAmount: BigInt!
  rewardType: BigInt!
}

type NadRaffle_RaffleEnded {
  id: ID!
  raffleId: BigInt!
  winner: String!
  totalTickets: BigInt!
  totalAmount: BigInt!
}

type NadRaffle_RewardClaimed {
  id: ID!
  raffleId: BigInt!
  winner: String!
  rewardAmount: BigInt!
}

type NadRaffle_TicketPurchased {
  id: ID!
  raffleId: BigInt!
  buyer: String!
  amount: BigInt!
}

